<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 网格布局 - 子项放置</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      display: grid;
      justify-content: center;
      align-content: center;
      background-color: bisque;
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      padding: 32px;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-rows: repeat(2, 50px) 1fr;
      grid-template-columns: 150px 1fr;
      gap: 10px;
      grid-template-areas:
        "header header"
        "aside tab"
        "aside main";
    }

    .container .item {
      border-radius: 4px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      display: grid;
      justify-content: center;
      align-content: center;
    }

    .main {
      background-color: aqua;
      /* grid-area: 3 / 2 / 4 / 3; */
      grid-area: main;
    }

    .header {
      background-color: orange;
      /* grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-column: 1 / span 2; */
      /* grid-row-start: 1;
      grid-row-end: 2; */
      /* grid-row: 1; */
      /* grid-area: 1 / 1 / 2 / 3; */
      /* grid-area: 1 / 1 / span 1 / span 2; */
      grid-area: header;
    }

    .aside {
      background-color: violet;
      /* grid-area: 2 / 1 / span 2 / span 1; */
      grid-area: aside;
    }

    .tab {
      background-color: pink;
      /* grid-area: 2 / 2; */
      grid-area: tab;
    }

    .main {
      /* grid-area: 3 / 2; */
      grid-area: 'main';
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item main">main</div>
    <div class="item header">header</div>
    <div class="item aside">aside</div>
    <div class="item tab">tab</div>
  </div>

</body>

</html>