<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self' http://10.1.1.120:9999"> -->
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        button {
            margin: 10px;
            height: 34px;
            color: #fff;
            background-color: #108ee9;
            border-color: #108ee9;
            min-width: 68px;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            font-size: .8125rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
    <!--[if IE 6]>
        <style type="text/css">
            html{
                overflow:hidden;
            }
            body{
                height:100%;
                overflow:auto;
            }
            #notification-node {
                position:absolute;
            }
        </style>
    <![endif]-->
    <script src="./jquery.min-1.10.1.js"></script>
    <script src="./json2.js"></script>
    <script>
        (function() {
            var randomh = Math.random();
            var e = document.getElementsByTagName("script")[0];
            var d = document.createElement("script");
            d.src = "./modal-dialog.js?x=" + randomh + "";
            d.type = "text/javascript";
            d.async = true;
            d.defer = true;
            e.parentNode.insertBefore(d, e);
        })();
    </script>
</head>

<body>
    <button id="create-shade">打开审方客户端</button>
    <button id="create-notification">创建通知</button>
</body>

</html>